# Database Configuration
DATABASE_URL=postgres://telemed_user:secret_password@postgres:5432/telemed_db?sslmode=disable

# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7631538388:AAFZ6w_uBh0PT8TyftKA4jy7ZrpfCvC1x18

# JWT Configuration
JWT_SECRET=my_super_secret_jwt_key
JWT_EXPIRATION=24h